cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64f6c1d8b807fcadcd7d2f12d9db7ae18208c6688ece3d1c6944e9aeeebd847f

name:           aoc2019
version:        0.1.0.0
homepage:       https://github.com/biljazovic/Advent-Of-Code-2019-Haskell#readme
bug-reports:    https://github.com/biljazovic/Advent-Of-Code-2019-Haskell/issues
author:         Bruno Iljazovic
maintainer:     bruno.iljazovic@gmail.com
copyright:      2019 Bruno Iljazovic
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/biljazovic/Advent-Of-Code-2019-Haskell

library
  exposed-modules:
      Day1
      Day2
      Day3
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , random
    , split
  default-language: Haskell2010
