cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15c3371a40c69e4ec6b6cc25783f578e944cd563b3fb498c07a7672532b39cc1

name:           aoc2019
version:        0.1.0.0
homepage:       https://github.com/biljazovic/Advent-Of-Code-2019-Haskell#readme
bug-reports:    https://github.com/biljazovic/Advent-Of-Code-2019-Haskell/issues
author:         Bruno Iljazovic
maintainer:     bruno.iljazovic@gmail.com
copyright:      2019 Bruno Iljazovic
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/biljazovic/Advent-Of-Code-2019-Haskell

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      IntCode
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , megaparsec
    , mtl
    , random
    , split
    , transformers
  default-language: Haskell2010
