cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a82f84ed2e755094cb4268871e3a04d9cbd48b7a51ae229cd912ccc5b45648de

name:           aoc2019
version:        0.1.0.0
homepage:       https://github.com/biljazovic/Advent-Of-Code-2019-Haskell#readme
bug-reports:    https://github.com/biljazovic/Advent-Of-Code-2019-Haskell/issues
author:         Bruno Iljazovic
maintainer:     bruno.iljazovic@gmail.com
copyright:      2019 Bruno Iljazovic
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/biljazovic/Advent-Of-Code-2019-Haskell

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      IntCode
      Util
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src/
  default-extensions: LambdaCase FlexibleContexts TemplateHaskell TupleSections
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , containers
    , fgl
    , gloss
    , lens
    , linear
    , matrix
    , megaparsec
    , mtl
    , random
    , semigroups
    , split
    , vector
  default-language: Haskell2010

executable aoc2019
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      ./
  default-extensions: LambdaCase FlexibleContexts TemplateHaskell TupleSections
  build-depends:
      JuicyPixels
    , aoc2019
    , base >=4.7 && <5
    , containers
    , fgl
    , gloss
    , lens
    , linear
    , matrix
    , megaparsec
    , mtl
    , random
    , semigroups
    , split
    , vector
  default-language: Haskell2010
