cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6fca55b495d1a1146d8a8ab56df5e97ed1bc5779b4dd6d798d5e31fca32669c3

name:           aoc2019
version:        0.1.0.0
homepage:       https://github.com/biljazovic/Advent-Of-Code-2019-Haskell#readme
bug-reports:    https://github.com/biljazovic/Advent-Of-Code-2019-Haskell/issues
author:         Bruno Iljazovic
maintainer:     bruno.iljazovic@gmail.com
copyright:      2019 Bruno Iljazovic
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/biljazovic/Advent-Of-Code-2019-Haskell

library
  exposed-modules:
      Day1
      Day2
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010
